/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*General*/

*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	font-size: 16px;
  }

body{
	font-family: 'Inter', sans-serif;
	line-height: 1.5;
	font-size: 1rem;
    margin: 0 auto;
}

.container {
	max-width: 1150px;
	width: 100%;
	margin: 0 auto;
}

/* root-element */
:root {
    --primary: rgb(89, 191, 194);
    --secondary: rgb(66, 158, 161);
    --tertiory: rgb(213, 229, 229);
    --darktext: rgb(25, 25, 83);
    --lighttext: rgb(77, 79, 80);
  }

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.direction{
	flex-direction: column;
}
.flex-1 {
	display: flex;
	justify-content: flex-start;
}

.justify {
	justify-content: space-around;
}

.padding {
	padding: 2rem;
}

.wrap{
    flex-wrap: wrap;
}

.flex-start{
	display: flex;
  align-items: flex-start;
}

.flex-20{
    flex: 0 1 20%;
	margin: 1rem;
}

.flex-30{
    flex: 0 1 30%;
    margin: 1rem;
}

.flex-40{
    flex: 0 1 40%;
}

.flex-48{
	flex: 0 1 45%;
}
.baseline{
	align-items: baseline;
}

a {
	text-decoration: none;
}

.width-full{
    width: 100%;
    object-fit: cover;
}

.padding{
    padding: 1.5rem 0rem;
}

button{
	cursor: pointer;
}

.graph{
	width: 100%;
	height: 100%;
}

/*Images*/

.font-0 {
	font-size: 0;
  }
   
  
/*Buttons*/

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	outline: none;
	border: none;
	border-radius: 0.35rem;
	margin-top: 2rem;
	font-weight: 500;
  }
  
  .btn-primary {
	color: #fff;
	background-color: var(--primary);
  }
  
  .btn-secondary {
	color: var(--darktext);
	background-color: #fff;
	font-weight: 800;
  }
  

.center{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*  */

#toggle{
    display: none;
}

.bars{
    display: none;
}


/* custom-Styles */

.header{
	background-color:var(--primary);
	height: 100vh;
    position: relative;
}

.logo{
 color: var(--tertiory);
 font-size: 1.7rem;
 font-weight: 700;
	
}

.link li>a{
   margin-right:2rem;
   font-weight: 600;
   color: var(--tertiory);
}

.heading{
	color: var(--tertiory);
	font-size: 4rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1rem;
	line-height: 1.3;
	z-index: 99;
}

.hero-section{
	position:absolute;
	top: 20%;
	left: 23%;
}

/* img-section */
.img-section{
	position: absolute;
	top: 45%;
	left: 22%;
}
.hero-img{    
	width: 80%;
}

.line{
  margin-bottom: 1rem;
}

/* document */
.document-section{
	margin-top: 9rem;
}

.document-section nav a{
	text-transform: uppercase;
	color: rgb(133, 133, 133);
	font-size: 1.8rem;
	font-weight: 800;
}
hr{
	color: rgb(133, 133, 133);
}

/* triangle-section */
.triangle-section{
	font-size: 3rem;
	font-weight: 700;
	color: var(--darktext);
}

.tri-para{
	font-weight: 600;
	font-size: 1.3rem;
	color: var(--lighttext);
}

.btn-triangle{
	clip-path: polygon(75% 0%, 88% 49%, 75% 100%, 0% 100%, 7% 52%, 0% 0%);
    padding: 0.6rem 3rem;
    width: 15rem;
    background-color: #59BFC2;
    display: inline-block;
    font-size: 1.5rem;
    color: #fff
}

/* Table-Section */
table {
	margin: 2rem auto;
	border-radius: 0.3rem;
	overflow: hidden;
	width: 100%;
  }
  
  thead {
	background-color: var(--secondary);
	color: #fff;
	font-size: 1.4rem;
	border: 1px solid rgb(146, 144, 144);
  }
  
  tbody{
	  border: 1px solid rgb(146, 144, 144);
  }
  
  thead th {
	padding: 0.5rem;
	flex: 0 1 25%;
  }
  
  tbody td {
	border: 1px solid rgb(146, 144, 144);
	padding: 0.6rem;
	font-size: 1.1rem;
	flex: 0 1 25%;
	color: var(--lighttext);
  }
  
  tbody tr:nth-child(2n){
	  background-color: var(--tertiory);
	  border-top-left-radius: 10%;
  }

  /* btn-section */

  .btn-h{
	  font-size: 2.5rem;
	  text-align: center;
	  font-weight: 600;
	  color: var(--darktext);
  }

  .switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
	margin: 0 2rem;
}
  
.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
} 
  
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #59bfc2;
	-webkit-transition: .4s;
	transition: .4s;
}
  
.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: #59bfc2;
	-webkit-transition: .4s;
	transition: .4s;
}
  
input:checked + .slider {
	background-color: #bbecec;
}
  
input:focus + .slider {
	box-shadow: 0 0 1px #bbecec;
}
  
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
  
.slider.round:before {
	border-radius: 50%;
}
  
.join-text{
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--darktext);
}

/* dollar-section */

.icon{
	border: 4px solid var(--lighttext);
	padding: 1rem;
	border-radius: 10px;
}
.dollar{
	font-size: 4rem;
	font-weight: 700;
	color:var(--primary);
}
.plain-text{
   color:var(--darktext);	
   font-size: 1.5rem;
}
.line{
	width: 100%;
}

.icon-text{
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--darktext);
}

.tick{
	margin-right: 1.5rem;
	display: flex;
	align-items: baseline;;
}
.icon-img>li{
	margin: 1rem 0;
}

.btn-icon{
	width: 100%;
	padding: 1rem 2rem ;	
	border-radius: 8px; 
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--darktext);
	margin: 1rem 0;
	border: 2px solid var(--lighttext);
}

.change{
	background-color:var(--primary);
	color: var(--tertiory);
}

/* trial-section */

.trial{
	background-color: var(--primary);
	border-radius: 2rem;
	margin: 2rem auto;
	padding: 3rem 0;
}

.trial-h{
	font-size: 3rem;
	font-weight: 700;
	color: var(--tertiory);
}
.trial-btn{
	width: 100%;
	padding: 0.6rem 6rem ;	
	border-radius: 8px; 
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--darktext);
	margin: 1rem 0;
	border: 2px solid var(--lighttext);
}
.color{
	background-color: red;
}

.red{
	background-color:green;
}

/* footer */

footer {
	text-align: left;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.fa-facebook, .fa-twitter, .fa-instagram {
	background: var(--primary);
	color: white;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: 1.5rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

footer li, footer p, footer li a {
	color:#A8AFC2;
	font-size: 1.5rem;
	padding-bottom: 0.8rem;
}

footer h3 {
	color: var(--darktext);
	font-weight: 600;
	font-size: 2rem;
}


/* responsive web design */

@media screen and (max-width:768px){

	html{
        font-size: 10px;
    }
    .width{
        width: 100%;
        height: auto;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .column{
        flex-direction: column;
        justify-content: center;
        align-items: center;
		margin-top: 1rem;
    }
    .flex-20,.flex-30,.flex-40, .flex-48{
        flex: 1 1 90%;
        margin: 1rem auto;
		
    }
    .nav{
        display: none;
    }
    .nav li{
        margin:1rem 0;
		font-size: 2rem;
    }
    #toggle:checked ~ .nav{
        display: inline-block;
    }
    .bars{
        display: inline-block;
        font-size: 2rem;
        color: white;
        position: relative;
        z-index: 88;
    }
    .nav{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--primary);
        padding-top: 2rem;
    }

	.heading{
		font-size: 3rem;
	}
	.hero-img{
		width: 100%;
		object-fit: cover;
		margin-top: 10rem;
	}
	.header{
		padding: 1rem;
	}
	.min{
		width: 50%;
	}
}
	
@media screen and (max-width:492){
	
 .hero-img{

	margin-left: 4rem;
 }
 .heading{
	 margin-left: 3rem;
 }

}
@media screen and (max-width:992){
	
	.hero-img{
		margin-left: -7rem;

	}	
	.heading{
		margin-left: 4rem;
	}


}